---

- name: download SKK-JISYO.L
  get_url: url=http://openlab.jp/skk/skk/dic/SKK-JISYO.L dest="{{home}}/Library/Application Support/AquaSKK/SKK-JISYO.L"

- name: enable Ricty font
  copy: src={{item}} dest="{{home}}/Library/Fonts/{{item | basename}}" force=yes
  register: ricty_result
  with_fileglob:
    - /usr/local/Cellar/ricty/*/share/fonts/Ricty*.ttf

- name: force refresh font config
  command: fc-cache -vf
  when: ricty_result | changed

- name: put plist for emacs daemon
  template: src=plist/gnu.emacs.daemon.plist.j2 dest=/Library/LaunchAgents/gnu.emacs.daemon.plist

- name: enable emacs daemon
  command: launchctl load -w /Library/LaunchAgents/gnu.emacs.daemon.plist
  changed_when: False
