---
link_cfg__dotfiles:
  - src: gitconfig
  - src: gitignore
    dest: ".config/git/ignore"
  - src: tmux.conf
  - src: vimrc
  - src: xprofile
  - src: bashrc
  - src: bash_profile
  - src: emacs.d
  - src: ideavimrc
  - src: sshrc.d
  - src: sshrc
  - src: textlintrc
  - src: Xmodmap
  - src: xmonad
  - src: pulse/default.pa
    dest: ".config/pulse/default.pa"
  - src: gradle
  - src: peco
    dest: ".config/peco"
  - src: elinks
  - src: globalrc
  - src: vscode-user/settings.json
    dest: ".config/Code/User/settings.json"
  - src: vscode-user/keybindings.json
    dest: ".config/Code/User/keybindings.json"
