---
link_cfg__dotfiles:
  - src: gitconfig
  - src: gitignore
    dest: ".config/git/ignore"
  - src: tmux.conf
  - src: vimrc
  - src: xprofile
  - src: bashrc
  - src: bash_profile
  - src: Rprofile
  - src: emacs.d
  - src: aws

