---
link_cfg__dotfiles:
  - src: gitconfig
  - src: gitignore
    dest: ".config/git/ignore"
  - src: tmux.conf
  - src: vimrc
  - src: xprofile
  - src: bashrc
  - src: bash_profile
  - src: Rprofile
  - src: emacs.d
  - src: aws
  - src: sshrc.d
  - src: sshrc
  - src: Xmodmap
  - src: pulse/default.pa
    dest: ".config/pulse/default.pa"
