---
r_pkg__packages:
  - C50
  - DMwR
  - FeatureHashing
  - GGally
  - ROSE
  - Rcpp
  - VIM
  - arules
  - arulesSequences
  - arulesViz
  - caret
  - caretEnsemble
  - data.table
    #  - depth # rgl is not available
  - devtools
  - discretization
  - dplyr
  - e1071
  - gbm
  - ggplot2
  - infotheo
  - kernlab
  - lubridate
  - magrittr
  - mice
  - mvnmle
  - pROC
  - randomForest
  - readr
  - reshape2
  - rmarkdown
  - setwidth
  - tabplot
  - tidyr
  - RSQLite

r_pkg__devtools_packages:
  - repo: jalvesaq/colorout
    name: colorout
r_pkg__src_packages:
  - repo: https://github.com/jalvesaq/VimCom.git
    name: vimcom
    conf_args: --enable-clientserver
    tag_name: v1.2-7
    version: 1.2.7

r_pkg__repo: http://cran.stat.ucla.edu/
