---
r_pkg__packages:
  - C50
  - DMwR
  - FeatureHashing
  - GGally
  - ROSE
  - Rcpp
  - VIM
  - arules
  - arulesSequences
  - arulesViz
  - caret
  - caretEnsemble
  - data.table
    #  - depth # rgl is not available
  - devtools
  - discretization
  - dplyr
  - e1071
  - gbm
  - ggplot2
  - infotheo
  - kernlab
  - lubridate
  - magrittr
  - mice
  - mvnmle
  - pROC
  - randomForest
  - readr
  - reshape2
  - rmarkdown
  - setwidth
  - tabplot
  - tidyr

r_pkg__src_packages:
  - name: colorout
    url: http://www.lepem.ufc.br/jaa/vimr/colorout_1.1-1.tar.gz
  - name: vimcom
    url: http://www.lepem.ufc.br/jaa/vimr/vimcom_1.2-6.tar.gz
    conf_args: --enable-clientserver

r_pkg__repo: http://cran.stat.ucla.edu/
