---
## put packages in alphabetical order
r_pkg__packages:
  - C50
  - DMwR
  - FeatureHashing
  - GGally
  - ROSE
  - Rcpp
  - VIM
  - arules
  - arulesSequences
  - arulesViz
  - caret
  - caretEnsemble
  - data.table
    #  - depth # rgl is not available
  - devtools
  - discretization
  - dplyr
  - doMC
  - e1071
  - gbm
  - ggplot2
  - infotheo
  - kernlab
  - klaR
  - lintr
  - lubridate
  - magrittr
  - mice
  - mvnmle
  - pROC
  - purrr
  - randomForest
  - readr
  - reshape2
  - rmarkdown
  - RSQLite
  - setwidth
  - tabplot
  - tidyr
  - xgboost

r_pkg__devtools_packages:
  - repo: jalvesaq/colorout
    name: colorout
r_pkg__src_packages: []

r_pkg__repo: http://cran.stat.ucla.edu/
