---
r_pkg__packages:
  - Rcpp
  - ggplot2
  - dplyr
  - reshape2
  - caret
  - "data.table"
  - GGally
  - tabplot
  - tidyr
  - rmarkdown
  - mice
  - pROC
  - randomForest
  - setwidth
  - devtools
  - magrittr
  - VIM

r_pkg__src_packages:
  - name: colorout
    url: http://www.lepem.ufc.br/jaa/vimr/colorout_1.1-1.tar.gz
  - name: vimcom
    url: http://www.lepem.ufc.br/jaa/vimr/vimcom_1.2-6.tar.gz
    conf_args: --enable-clientserver

r_pkg__repo: http://cran.stat.ucla.edu/
