---
r_pkg__packages:
  - Rcpp
  - ggplot2
  - dplyr
  - reshape2
  - caret
  - "data.table"
  - GGally
  - tabplot
  - tidyr
  - rmarkdown
  - mice
  - pROC
  - randomForest
  - setwidth
  - devtools

r_pkg__repo: http://cran.stat.ucla.edu/
